let x = 42               # int
let f = 3.14             # float
let s = "hello"          # string
let b = true             # boolean (three-state: true / false / unknown)
let q = unknown          # uncertainty — propagates through arithmetic
let n = void             # null / empty

# Scientific notation
let eps = 2.220446049250313e-16
let big = 1e10

# Other literals
let h = 0xFF             # hex  → 255
let o = 0b1010           # bin  → 10
let c = 2 + 3j           # complex

# Arithmetic
x + y   x - y   x * y   x / y
x // y  x % y   x ** y          # floor-div, modulo, power

# Comparison (chainable: 0 < x < 10)
x == y   x != y   x < y   x > y   x <= y   x >= y

# Logical
x and y   x or y   not x
x && y    x || y   !x            # C-style aliases

# Bitwise
x & y   x | y   x ^ y   ~x   x << n   x >> n

# Pipeline
value |> func                    # same as func(value)

# Null-coalescing
x ?? default                     # default when x is null/void/unknown

# Ternary / inline conditional
let label = if x > 0 then "pos" else "non-pos"

# Floor-division note: // is floor-div after a value, a line comment otherwise
let q = a // b                   # floor division
// this is a comment             # line comment

let s = "hello, world"
output(s.upper())                # HELLO, WORLD
output(s.contains("hello"))      # true
output(s.replace("hello", "hi"))
output(s.split(", "))            # [hello, world]
output(s.trim())
output(s.slice(0, 5))            # hello
output(s.len())                  # 12

# F-strings
let name = "Prism"
output(f"Name: {name}, n^2: {42 ** 2}")

let arr = [1, 2, 3, 4, 5]

arr.push(6)                      # append
arr.pop()                        # remove & return last
arr.contains(3)                  # true
arr.slice(1, 3)                  # [2, 3]
arr.sort()   arr.reverse()
arr.map(double)   arr.filter(isEven)
arr.join(", ")                   # "1, 2, 3, 4, 5"
sum(arr)   max(arr)   min(arr)

# Spread
let more = [...arr, 6, 7]

let d = {"name": "Alice", "age": 30}

d["name"]                        # Alice
d["age"] = 31                    # update
has(d, "name")                   # true
keys(d)   values(d)   d.items()
d.get("missing", "default")
d.merge({"city": "NY"})
delete d["age"]                  # remove key


# if / elif / else
if x > 10 {
    output("big")
} elif x > 5 {
    output("medium")
} else {
    output("small")
}

# while
let i = 0
while i < 10 {
    if i == 5 { break }
    i += 1
}

# for … in
for item in ["a", "b", "c"] { output(item) }
for i in range(0, 10, 2)    { output(i) }

# foreach (arrays, strings, generators)
foreach x in arr { output(x) }

# match (pattern matching)
match value {
    0       => output("zero")
    true    => output("yes")
    unknown => output("indeterminate")
    void    => output("catch-all")
}

func add(a, b) { return a + b }

# Default parameters
func greet(name, greeting = "Hello") {
    output(f"{greeting}, {name}!")
}

# Lambda / anonymous function
let double = fn(x) => x * 2
let triple = fn(x) { return x * 3 }

# Generator
func* counter(start) {
    let n = start
    while true { yield n; n += 1 }
}

# Higher-order
let evens  = filter(is_even, range(1, 11))
let totals = map(fn(x) => x * 10, [1, 2, 3])
let sum    = reduce(add, [1,2,3,4,5], 0)

# Pipeline
[1, 2, 3] |> sum |> str |> output

# Struct — value-type with methods
struct Point {
    x, y,
    func distance(other) {
        let dx = self.x - other.x
        let dy = self.y - other.y
        return sqrt(dx*dx + dy*dy)
    }
}
let p = new Point(3, 4)
output(p.distance(new Point(0, 0)))   # 5.0

# Class — reference type with inheritance
class Animal {
    func init(name, sound) {
        self.name  = name
        self.sound = sound
    }
    func speak() { output(self.name + ": " + self.sound) }
}

class Dog(Animal) {
    func init(name) { super.init(name, "Woof!") }
}

new Dog("Rex").speak()    # Rex: Woof!

@global const MAX = 100          # pinned to root scope

@final let VERSION = "2.2.0"    # immutable

@hot                             # memoises by argument signature
func fib(n) {
    if n <= 1 { return n }
    return fib(n-1) + fib(n-2)
}

@thread
func background() { /* runs in a daemon thread */ }

@neural
func predict(x) { return x * 2.0 }   # returns PrismTensor

@autograd
func loss(x) { return x ** 2 }       # returns PrismTracked with .backward()

let q = unknown
output(q + 10)        # unknown — propagates through arithmetic
output(q == 5)        # false   — comparison still resolves
output(q == unknown)  # true

match q {
    case true{
    output(true)
    }
    case false{
    output(false)
    }
    case _{
    output(unkown)
    }
}

# Compute GCD via Euclidean algorithm in ASM
func gcd(a, b) {
    return asm {
        LOAD_VAR R0, a
        LOAD_VAR R1, b
        LABEL loop:
            MOV R2, R0
            MOD R2, R1
            MOV R0, R1
            MOV R1, R2
            CMP R1, 0
        JNE loop
        RET R0
    }
}
output(gcd(48, 18))    # 6