            }
            break;
        case VM_METHOD_SET_ADD:
            if (argc>=1) { value_set_add(obj,args[0]); return value_null(); }
            break;
        case VM_METHOD_SET_REMOVE:
        case VM_METHOD_SET_DISCARD:
            if (argc>=1) { value_set_remove(obj,args[0]); return value_null(); }
            break;
        case VM_METHOD_SET_UPDATE:
            if (argc>=1&&(VAL_TYPE(args[0])==VAL_SET||VAL_TYPE(args[0])==VAL_ARRAY)) {
                ValueArray *src = VAL_TYPE(args[0])==VAL_SET ? &AS_SET(args[0]) : &AS_ARRAY(args[0]);
                for (int i=0;i<src->len;i++) value_set_add(obj,src->items[i]);
                return value_null();
            }
            break;
        case VM_METHOD_TUPLE_COUNT:
            if (argc>=1) {
                int cnt=0;
                for (int i=0;i<AS_TUPLE(obj).len;i++) if(value_equals(AS_TUPLE(obj).items[i],args[0])) cnt++;
                return value_int(cnt);
            }
            break;
        case VM_METHOD_TUPLE_INDEX:
            if (argc>=1) {
                for (int i=0;i<AS_TUPLE(obj).len;i++)
                    if(value_equals(AS_TUPLE(obj).items[i],args[0])) return value_int(i);
                return value_int(-1);
            }
            break;
        default:
            break;
    }

    vm_no_method_error(vm, obj, method, line);
    return value_null();
}

/* ================================================================== call function */

/* ================================================================== f-string */

static char *vm_process_fstring(VM *vm, const char *tmpl, Env *env) {
    /* Use the interpreter's public f-string processor. */
    Interpreter tmp;
    memset(&tmp, 0, sizeof(tmp));
    tmp.globals = vm->globals;
    return interpreter_process_fstring(&tmp, tmpl, env);
}

/* ================================================================== get_iter */

/* Convert a value to an array of items for for-in iteration. */
static Value vm_get_iter(VM *vm, Value v, int line) {
    Value arr = value_array_new();
    switch (VAL_TYPE(v)) {
        case VAL_ARRAY:
            for (int i = 0; i < AS_ARRAY(v).len; i++)
                value_array_push(arr, value_retain(AS_ARRAY(v).items[i]));
            break;
        case VAL_TUPLE:
            for (int i = 0; i < AS_TUPLE(v).len; i++)
                value_array_push(arr, value_retain(AS_TUPLE(v).items[i]));
            break;
        case VAL_SET:
            for (int i = 0; i < AS_SET(v).len; i++)
                value_array_push(arr, value_retain(AS_SET(v).items[i]));
            break;
        case VAL_STRING: {
            const char *s = AS_STR(v);
            while (*s) {
                char ch[2] = {*s++, '\0'};
                value_array_push(arr, value_string(ch));
            }
            break;
        }
        case VAL_DICT:
            for (int i = 0; i < AS_DICT(v).len; i++)
                value_array_push(arr, value_retain(AS_DICT(v).entries[i].key));
            break;
        default:
            vm_error(vm, "value is not iterable", line);
            break;
    }
    return arr;
}

/* ================================================================== value_do_slice */

static Value vm_do_slice(VM *vm, Value obj, Value start_v, Value stop_v,
                           Value step_v, int line) {
    long long step  = (step_v  && VAL_TYPE(step_v)  == VAL_INT) ? AS_INT(step_v)  : 1;
    if (step == 0) { vm_error(vm, "slice step cannot be zero", line); return value_null(); }

    long long len = 0;
    if      (VAL_TYPE(obj) == VAL_STRING) len = (long long)strlen(AS_STR(obj));
    else if (VAL_TYPE(obj) == VAL_ARRAY)  len = AS_ARRAY(obj).len;
    else if (VAL_TYPE(obj) == VAL_TUPLE)  len = AS_TUPLE(obj).len;
    else { vm_error(vm, "type is not sliceable", line); return value_null(); }

    long long start = (start_v && VAL_TYPE(start_v) == VAL_INT) ? AS_INT(start_v)
                      : (step > 0 ? 0 : len - 1);
    long long stop  = (stop_v  && VAL_TYPE(stop_v)  == VAL_INT) ? AS_INT(stop_v)
                      : (step > 0 ? len : -len - 1);

    if (start < 0) start += len;
    if (stop  < 0) stop  += len;
    if (step > 0) {
        if (start < 0) start = 0;
        if (stop  > len) stop = len;
    } else {
        if (start >= len) start = len - 1;
    }

    if (VAL_TYPE(obj) == VAL_STRING) {
        const char *s = AS_STR(obj);
        int cap2 = 64, sz2 = 0;
        char *r = malloc(cap2);
        for (long long i = start; step > 0 ? i < stop : i > stop; i += step) {
            if (i >= 0 && i < len) {
                if (sz2 + 2 >= cap2) { cap2 *= 2; r = realloc(r, cap2); }
                r[sz2++] = s[i];
            }
        }
        r[sz2] = '\0';
        return value_string_take(r);
    }

    ValueArray *src = (VAL_TYPE(obj) == VAL_ARRAY) ? &AS_ARRAY(obj) : &AS_TUPLE(obj);
    Value res = (VAL_TYPE(obj) == VAL_ARRAY) ? value_array_new() : VAL_SPEC_NULL;
    Value *items_buf = NULL;
    int items_count = 0, items_cap = 8;
    if (VAL_TYPE(obj) == VAL_TUPLE) items_buf = malloc(items_cap * sizeof(Value*));

    for (long long i = start; step > 0 ? i < stop : i > stop; i += step) {
        if (i >= 0 && i < len) {
            if (VAL_TYPE(obj) == VAL_ARRAY) {
                value_array_push(res, value_retain(src->items[i]));
            } else {
                if (items_count >= items_cap) { items_cap*=2; items_buf=realloc(items_buf,items_cap*sizeof(Value*)); }
                items_buf[items_count++] = value_retain(src->items[i]);
            }
        }
    }
    if (VAL_TYPE(obj) == VAL_TUPLE) {
        res = value_tuple_new(items_buf, items_count);
        for (int i=0;i<items_count;i++) value_release(items_buf[i]);
        free(items_buf);
    }
    return res;
}

/* ================================================================== prelude */

static const char *PRISM_PRELUDE =
    "func filter(arr, fn) {\n"
    "    let out = []\n"
    "    for x in arr { if fn(x) { push(out, x) } }\n"
    "    return out\n"
    "}\n"
    "func map(arr, fn) {\n"
    "    let out = []\n"
    "    for x in arr { push(out, fn(x)) }\n"
    "    return out\n"
    "}\n"
    "func reduce(arr, fn, init) {\n"
    "    let acc = init\n"
    "    for x in arr { acc = fn(acc, x) }\n"
    "    return acc\n"
    "}\n"
    "func forEach(arr, fn) {\n"
    "    for x in arr { fn(x) }\n"
    "}\n"
    "func flatMap(arr, fn) {\n"
    "    let out = []\n"
    "    for x in arr {\n"
    "        let r = fn(x)\n"
    "        if type(r) == \"array\" { for y in r { push(out, y) } }\n"
    "        else { push(out, r) }\n"
    "    }\n"
    "    return out\n"
    "}\n"
    "func zip(a, b) {\n"
    "    let out = []\n"
    "    let n = len(a)\n"
    "    if len(b) < n { n = len(b) }\n"
    "    let i = 0\n"
    "    while i < n { push(out, [a[i], b[i]]); i += 1 }\n"
    "    return out\n"
    "}\n"
    "func all(arr, fn) {\n"
    "    for x in arr { if not fn(x) { return false } }\n"
    "    return true\n"
    "}\n"
    "func any(arr, fn) {\n"
    "    for x in arr { if fn(x) { return true } }\n"
    "    return false\n"
    "}\n";

int vm_run_prelude(VM *vm) {
    Parser  *p   = parser_new(PRISM_PRELUDE);
    ASTNode *ast = parser_parse(p);
    if (p->had_error) { parser_free(p); if (ast) ast_node_free(ast); return 1; }

    Chunk prelude_chunk;
    char  errbuf[256] = {0};
    /* compile() emits OP_HALT; vm_run() will push a frame with env=vm->globals
     * and all function declarations will be stored directly in vm->globals. */
    if (compile(ast, &prelude_chunk, errbuf, sizeof(errbuf))) {
        ast_node_free(ast); parser_free(p); return 1;
    }
    ast_node_free(ast);
    parser_free(p);

    int rc = vm_run(vm, &prelude_chunk);
    chunk_free(&prelude_chunk);
    return rc;
}

/* ================================================================== main run loop */

/* ================================================================== VM performance helpers */

/* Compiler branch-prediction hints */
#ifdef __GNUC__
#  define PRISM_LIKELY(x)    __builtin_expect(!!(x), 1)
#  define PRISM_UNLIKELY(x)  __builtin_expect(!!(x), 0)
#else
#  define PRISM_LIKELY(x)    (x)
#  define PRISM_UNLIKELY(x)  (x)
#endif

/* Small-arg call stack buffer: avoids malloc for the common case of ≤16 args.
 * Saves one malloc + free per function call, which is ~80% of all calls. */
#define VM_CALL_STACK_BUF 16

/* ================================================================== vm_run (hot path) */

#ifdef __GNUC__
__attribute__((hot))
#endif
int vm_run(VM *vm, Chunk *chunk) {
    CallFrame *frame = &vm->frames[vm->frame_count++];
    frame->chunk      = chunk;
    frame->ip         = 0;
    frame->stack_base = 0;
    frame->env        = vm->globals;
    frame->root_env   = vm->globals;
    frame->owns_env   = 0;
    frame->owns_chunk = 0;
    frame->local_count = 0;
    memset(frame->locals, 0, sizeof(frame->locals));

/* ---- Computed-goto dispatch table (GCC / Clang only) ---- *
 * Replaces the central switch+dispatch with direct label jumps,
 * eliminating the shared branch at the top of every iteration.
 * Expected gain: 15–25 % on instruction-dense workloads.       */
#ifdef __GNUC__
    static const void *s_dt[OP_COUNT_];
    if (PRISM_UNLIKELY(!s_dt[OP_HALT])) {
        s_dt[OP_HALT]              = &&lbl_OP_HALT;
        s_dt[OP_PUSH_NULL]         = &&lbl_OP_PUSH_NULL;
        s_dt[OP_PUSH_TRUE]         = &&lbl_OP_PUSH_TRUE;
        s_dt[OP_PUSH_FALSE]        = &&lbl_OP_PUSH_FALSE;
        s_dt[OP_PUSH_UNKNOWN]      = &&lbl_OP_PUSH_UNKNOWN;
        s_dt[OP_PUSH_CONST]        = &&lbl_OP_PUSH_CONST;
        s_dt[OP_PUSH_INT_IMM]      = &&lbl_OP_PUSH_INT_IMM;
        s_dt[OP_POP]               = &&lbl_OP_POP;
        s_dt[OP_DUP]               = &&lbl_OP_DUP;
        s_dt[OP_POP_N]             = &&lbl_OP_POP_N;
        s_dt[OP_LOAD_NAME]         = &&lbl_OP_LOAD_NAME;
        s_dt[OP_STORE_NAME]        = &&lbl_OP_STORE_NAME;
        s_dt[OP_DEFINE_NAME]       = &&lbl_OP_DEFINE_NAME;
        s_dt[OP_DEFINE_CONST]      = &&lbl_OP_DEFINE_CONST;
        s_dt[OP_LOAD_LOCAL]        = &&lbl_OP_LOAD_LOCAL;
        s_dt[OP_STORE_LOCAL]       = &&lbl_OP_STORE_LOCAL;
        s_dt[OP_DEFINE_LOCAL]      = &&lbl_OP_DEFINE_LOCAL;
        s_dt[OP_INC_LOCAL]         = &&lbl_OP_INC_LOCAL;
        s_dt[OP_DEC_LOCAL]         = &&lbl_OP_DEC_LOCAL;
        s_dt[OP_ADD]               = &&lbl_OP_ADD;
        s_dt[OP_SUB]               = &&lbl_OP_SUB;
        s_dt[OP_MUL]               = &&lbl_OP_MUL;
        s_dt[OP_DIV]               = &&lbl_OP_DIV;
        s_dt[OP_MOD]               = &&lbl_OP_MOD;
        s_dt[OP_POW]               = &&lbl_OP_POW;
        s_dt[OP_NEG]               = &&lbl_OP_NEG;
        s_dt[OP_POS]               = &&lbl_OP_POS;
        s_dt[OP_IDIV]              = &&lbl_OP_IDIV;
        s_dt[OP_ADD_INT]           = &&lbl_OP_ADD_INT;
        s_dt[OP_SUB_INT]           = &&lbl_OP_SUB_INT;
        s_dt[OP_MUL_INT]           = &&lbl_OP_MUL_INT;
        s_dt[OP_DIV_INT]           = &&lbl_OP_DIV_INT;
        s_dt[OP_MOD_INT]           = &&lbl_OP_MOD_INT;
        s_dt[OP_NEG_INT]           = &&lbl_OP_NEG_INT;
        s_dt[OP_BIT_AND]           = &&lbl_OP_BIT_AND;
        s_dt[OP_BIT_OR]            = &&lbl_OP_BIT_OR;
        s_dt[OP_BIT_XOR]           = &&lbl_OP_BIT_XOR;
        s_dt[OP_BIT_NOT]           = &&lbl_OP_BIT_NOT;
        s_dt[OP_LSHIFT]            = &&lbl_OP_LSHIFT;
        s_dt[OP_RSHIFT]            = &&lbl_OP_RSHIFT;
        s_dt[OP_EQ]                = &&lbl_OP_EQ;
        s_dt[OP_NE]                = &&lbl_OP_NE;
        s_dt[OP_LT]                = &&lbl_OP_LT;
        s_dt[OP_LE]                = &&lbl_OP_LE;
        s_dt[OP_GT]                = &&lbl_OP_GT;
        s_dt[OP_GE]                = &&lbl_OP_GE;
        s_dt[OP_LT_INT]            = &&lbl_OP_LT_INT;
        s_dt[OP_LE_INT]            = &&lbl_OP_LE_INT;
        s_dt[OP_GT_INT]            = &&lbl_OP_GT_INT;
        s_dt[OP_GE_INT]            = &&lbl_OP_GE_INT;
        s_dt[OP_EQ_INT]            = &&lbl_OP_EQ_INT;
        s_dt[OP_NE_INT]            = &&lbl_OP_NE_INT;
        s_dt[OP_IN]                = &&lbl_OP_IN;
        s_dt[OP_NOT_IN]            = &&lbl_OP_NOT_IN;
        s_dt[OP_NOT]               = &&lbl_OP_NOT;
        s_dt[OP_JUMP]              = &&lbl_OP_JUMP;
        s_dt[OP_JUMP_IF_FALSE]     = &&lbl_OP_JUMP_IF_FALSE;
        s_dt[OP_JUMP_IF_TRUE]      = &&lbl_OP_JUMP_IF_TRUE;
        s_dt[OP_JUMP_IF_FALSE_PEEK]= &&lbl_OP_JUMP_IF_FALSE_PEEK;
        s_dt[OP_JUMP_IF_TRUE_PEEK] = &&lbl_OP_JUMP_IF_TRUE_PEEK;
        s_dt[OP_JUMP_WIDE]         = &&lbl_OP_JUMP_WIDE;
        s_dt[OP_JUMP_IF_FALSE_WIDE]= &&lbl_OP_JUMP_IF_FALSE_WIDE;
        s_dt[OP_JUMP_IF_TRUE_WIDE] = &&lbl_OP_JUMP_IF_TRUE_WIDE;
        s_dt[OP_PUSH_SCOPE]        = &&lbl_OP_PUSH_SCOPE;
        s_dt[OP_POP_SCOPE]         = &&lbl_OP_POP_SCOPE;
        s_dt[OP_MAKE_ARRAY]        = &&lbl_OP_MAKE_ARRAY;
        s_dt[OP_MAKE_DICT]         = &&lbl_OP_MAKE_DICT;
        s_dt[OP_MAKE_SET]          = &&lbl_OP_MAKE_SET;
        s_dt[OP_MAKE_TUPLE]        = &&lbl_OP_MAKE_TUPLE;
        s_dt[OP_MAKE_RANGE]        = &&lbl_OP_MAKE_RANGE;
        s_dt[OP_GET_INDEX]         = &&lbl_OP_GET_INDEX;
        s_dt[OP_SET_INDEX]         = &&lbl_OP_SET_INDEX;
        s_dt[OP_GET_ATTR]          = &&lbl_OP_GET_ATTR;
        s_dt[OP_SET_ATTR]          = &&lbl_OP_SET_ATTR;
        s_dt[OP_SAFE_GET_ATTR]     = &&lbl_OP_SAFE_GET_ATTR;
        s_dt[OP_SAFE_GET_INDEX]    = &&lbl_OP_SAFE_GET_INDEX;
        s_dt[OP_SLICE]             = &&lbl_OP_SLICE;
        s_dt[OP_MAKE_FUNCTION]     = &&lbl_OP_MAKE_FUNCTION;
        s_dt[OP_CALL]              = &&lbl_OP_CALL;
        s_dt[OP_CALL_METHOD]       = &&lbl_OP_CALL_METHOD;
        s_dt[OP_RETURN]            = &&lbl_OP_RETURN;
        s_dt[OP_RETURN_NULL]       = &&lbl_OP_RETURN_NULL;
        s_dt[OP_TAIL_CALL]         = &&lbl_OP_TAIL_CALL;
        s_dt[OP_GET_ITER]          = &&lbl_OP_GET_ITER;
        s_dt[OP_FOR_ITER]          = &&lbl_OP_FOR_ITER;
        s_dt[OP_BUILD_FSTRING]     = &&lbl_OP_BUILD_FSTRING;
        s_dt[OP_IMPORT]            = &&lbl_OP_IMPORT;
        s_dt[OP_LINK_STYLE]        = &&lbl_OP_LINK_STYLE;
        s_dt[OP_IS_TYPE]           = &&lbl_OP_IS_TYPE;
        s_dt[OP_MATCH_TYPE]        = &&lbl_OP_MATCH_TYPE;
        s_dt[OP_NULL_COAL]         = &&lbl_OP_NULL_COAL;
        s_dt[OP_PIPE]              = &&lbl_OP_PIPE;
        s_dt[OP_EXPECT]            = &&lbl_OP_EXPECT;
    }
#  define DISPATCH() do { if (PRISM_UNLIKELY(vm->had_error)) goto done;  \
                          uint8_t _op = frame->chunk->code[frame->ip++]; \
                          line = frame->chunk->lines[frame->ip - 1];     \
                          gc_set_alloc_site(frame->chunk->source_file, line); \
                          goto *s_dt[_op]; } while(0)
#else
#  define DISPATCH() break  /* fallback for non-GCC compilers */
#endif

#define READ_BYTE()    (frame->chunk->code[frame->ip++])
#define READ_U16()     (frame->ip += 2, \
                        (uint16_t)(frame->chunk->code[frame->ip-2] | \
                                  (frame->chunk->code[frame->ip-1] << 8)))
#define CURR_LINE()    (frame->chunk->lines[frame->ip - 1])
#define PUSH(v)        vm_push(vm, (v))
#define POP()          vm_pop(vm)
#define PEEK(n)        vm_peek(vm, (n))
#define CONST(i)       (frame->chunk->constants[i])

    int line = 0;   /* hoisted so DISPATCH() macro can assign it */
#ifdef __GNUC__
    /* Prime the computed-goto pump: read the very first opcode and jump
     * directly to its handler label.  From here on, DISPATCH() at the end
     * of each handler takes over — the while-loop overhead is never paid. */
    DISPATCH();
    /* NOTE: the while loop below is still needed for non-GCC compilers and
     * for code-analysis tools.  With GCC the pump above means we only reach
     * the while condition if DISPATCH() is undefined (shouldn't happen). */
#endif
    while (!vm->had_error) {
        uint8_t op = READ_BYTE();
        line = CURR_LINE();
        gc_set_alloc_site(frame->chunk->source_file, line);

        switch ((Opcode)op) {

        lbl_OP_HALT:
        case OP_HALT: goto done;

        lbl_OP_PUSH_NULL:
        case OP_PUSH_NULL:    PUSH(value_null());       DISPATCH();
        lbl_OP_PUSH_TRUE:
        case OP_PUSH_TRUE:    PUSH(value_bool(1));      DISPATCH();
        lbl_OP_PUSH_FALSE:
        case OP_PUSH_FALSE:   PUSH(value_bool(0));      DISPATCH();
        lbl_OP_PUSH_UNKNOWN:
        case OP_PUSH_UNKNOWN: PUSH(value_bool(-1));     DISPATCH();
        lbl_OP_PUSH_CONST:
        case OP_PUSH_CONST: {
            uint16_t idx = READ_U16();
            PUSH(value_retain(CONST(idx)));
            DISPATCH();
        }

        lbl_OP_POP:
        case OP_POP: {
            Value v = POP(); value_release(v); DISPATCH();
        }
        lbl_OP_DUP:
        case OP_DUP:
            PUSH(value_retain(PEEK(0)));
            DISPATCH();
        lbl_OP_POP_N:
        case OP_POP_N: {
            uint16_t n = READ_U16();
            for (int i = 0; i < n; i++) { Value v = POP(); value_release(v); }
            DISPATCH();
        }

        lbl_OP_LOAD_NAME:
        case OP_LOAD_NAME: {
            uint16_t idx = READ_U16();
            const char *name = AS_STR(CONST(idx));
            Value v = env_get(frame->env, name);
            if (PRISM_UNLIKELY(!v)) {
                char msg[256];
                snprintf(msg, sizeof(msg), "name '%s' is not defined", name);
                vm_error(vm, msg, line);
                PUSH(value_null());
            } else {
                PUSH(value_retain(v));
            }
            DISPATCH();
        }

        lbl_OP_STORE_NAME:
        case OP_STORE_NAME: {
            uint16_t idx = READ_U16();
            const char *name = AS_STR(CONST(idx));
            Value top = POP();
            if (PRISM_UNLIKELY(!env_assign(frame->env, name, top))) {
                char msg[256];
                snprintf(msg, sizeof(msg),
                    "variable '%s' is not declared; use 'let %s = ...' to declare it",
                    name, name);
                vm_error(vm, msg, line);
            }
            value_release(top);
            DISPATCH();
        }

        lbl_OP_DEFINE_NAME:
        case OP_DEFINE_NAME: {
            uint16_t idx = READ_U16();
            Value top = POP();
            env_set(frame->env, AS_STR(CONST(idx)), top, false);
            value_release(top);
            DISPATCH();
        }

        lbl_OP_DEFINE_CONST:
        case OP_DEFINE_CONST: {
            uint16_t idx = READ_U16();
            Value top = POP();
            env_set(frame->env, AS_STR(CONST(idx)), top, true);
            value_release(top);
            DISPATCH();
        }

        /* ---- arithmetic ---- */
        lbl_OP_ADD:
        case OP_ADD: { Value b=POP(), a=POP(); Value r=(PRISM_LIKELY(VAL_TYPE(a)==VAL_INT&&VAL_TYPE(b)==VAL_INT))?value_int(vm_fast_iadd(AS_INT(a),AS_INT(b))):value_add(a,b);
            if(PRISM_UNLIKELY(!r)){vm_error(vm,"invalid operands for +",line);r=value_null();}
            value_release(a);value_release(b);PUSH(r);DISPATCH(); }
        lbl_OP_SUB:
        case OP_SUB: { Value b=POP(), a=POP(); Value r=(PRISM_LIKELY(VAL_TYPE(a)==VAL_INT&&VAL_TYPE(b)==VAL_INT))?value_int(vm_fast_isub(AS_INT(a),AS_INT(b))):value_sub(a,b);
            if(PRISM_UNLIKELY(!r)){vm_error(vm,"invalid operands for -",line);r=value_null();}
            value_release(a);value_release(b);PUSH(r);DISPATCH(); }
        lbl_OP_MUL:
        case OP_MUL: { Value b=POP(), *a=POP(); Value r=(PRISM_LIKELY(VAL_TYPE(a[0])==VAL_INT&&VAL_TYPE(b)==VAL_INT))?value_int(vm_fast_imul(AS_INT(a[0]),AS_INT(b))):value_mul(a,b);
            if(PRISM_UNLIKELY(!r)){vm_error(vm,"invalid operands for *",line);r=value_null();}
            value_release(a);value_release(b);PUSH(r);DISPATCH(); }
        lbl_OP_DIV:
        case OP_DIV: { Value b=POP(), *a=POP(); Value r=value_div(a,b);
            if(PRISM_UNLIKELY(!r)){vm_error(vm,"invalid operands for /",line);r=value_null();}
            value_release(a);value_release(b);PUSH(r);DISPATCH(); }
        lbl_OP_MOD:
        case OP_MOD: { Value b=POP(), *a=POP(); Value r=value_mod(a,b);
            if(PRISM_UNLIKELY(!r)){vm_error(vm,"invalid operands for %",line);r=value_null();}
            value_release(a);value_release(b);PUSH(r);DISPATCH(); }
        lbl_OP_POW:
        case OP_POW: { Value b=POP(), *a=POP(); Value r=value_pow(a,b);
            if(PRISM_UNLIKELY(!r)){vm_error(vm,"invalid operands for **",line);r=value_null();}
            value_release(a);value_release(b);PUSH(r);DISPATCH(); }
        lbl_OP_NEG:
        case OP_NEG: { Value a=POP(); Value r=value_neg(a);
