# edgecase/operators.pr
# Edge cases for operators: precedence, logical, bitwise, comparison, pipeline

# ── 1. Arithmetic precedence ──────────────────────────────────────────────────
assert_eq(2 + 3 * 4,       14, "mul before add")
assert_eq((2 + 3) * 4,     20, "parens override")
assert_eq(10 - 2 - 3,       5, "left-associative sub")
assert_eq(10 / 2 * 3,      15, "div and mul left-to-right")
assert_eq(2 + 3 ** 2,      11, "power before add: 2+9=11")
assert_eq(-2 ** 2,          4, "unary minus applied to result of 2**2... or 4")

# ── 2. Comparison operators ───────────────────────────────────────────────────
assert_eq(1 < 2,   true,  "lt")
assert_eq(2 < 1,   false, "lt false")
assert_eq(2 <= 2,  true,  "lte eq")
assert_eq(3 > 2,   true,  "gt")
assert_eq(2 > 3,   false, "gt false")
assert_eq(3 >= 3,  true,  "gte eq")
assert_eq(3 >= 4,  false, "gte false")
assert_eq(1 == 1,  true,  "eq int")
assert_eq(1 == 2,  false, "eq false")
assert_eq(1 != 2,  true,  "neq true")
assert_eq(1 != 1,  false, "neq same false")

# ── 3. String comparison ──────────────────────────────────────────────────────
assert_eq("abc" == "abc", true,  "string eq")
assert_eq("abc" == "xyz", false, "string neq")
assert_eq("abc" != "xyz", true,  "string !=")
assert_eq("a" < "b",      true,  "string lt")
assert_eq("b" > "a",      true,  "string gt")

# ── 4. Logical and / or / not ────────────────────────────────────────────────
assert_eq(true && true,   true,  "&& tt")
assert_eq(true && false,  false, "&& tf")
assert_eq(false && true,  false, "&& ft")
assert_eq(false && false, false, "&& ff")
assert_eq(true || false,  true,  "|| tf")
assert_eq(false || false, false, "|| ff")
assert_eq(!true,  false, "!true")
assert_eq(!false, true,  "!false")

# ── 5. Short-circuit evaluation ────────────────────────────────────────────────
let sc = 0
func bump() { sc += 1; return true }
false && bump()
assert_eq(sc, 0, "&& short-circuits on false left")
true || bump()
assert_eq(sc, 0, "|| short-circuits on true left")
true && bump()
assert_eq(sc, 1, "&& right side runs on true left")

# ── 6. Bitwise operators ──────────────────────────────────────────────────────
assert_eq(5 & 3,   1, "bitwise &")
assert_eq(5 | 3,   7, "bitwise |")
assert_eq(5 ^ 3,   6, "bitwise ^")
assert_eq(~0,     -1, "bitwise ~ 0")
assert_eq(~1,     -2, "bitwise ~ 1")
# << and >> (shift operators) are not yet implemented in Prism
# assert_eq(1 << 4, 16, "left shift")
# assert_eq(32 >> 2, 8, "right shift")

# ── 7. Compound assignment operators ─────────────────────────────────────────
let v = 10
v += 5   assert_eq(v, 15, "+=")
v -= 3   assert_eq(v, 12, "-=")
v *= 2   assert_eq(v, 24, "*=")
v /= 4   assert_eq(v, 6,  "/=")

# ── 8. Membership operators ───────────────────────────────────────────────────
assert_eq(3 in [1, 2, 3],     true,  "in array")
assert_eq(9 in [1, 2, 3],     false, "not in array")
assert_eq("lo" in "hello",    true,  "in string")
assert_eq("lo" not in "world", true, "not in string")
assert_eq("x" in {"x": 1},   true,  "key in dict")
assert_eq("z" in {"x": 1},   false, "key not in dict")

# ── 9. Ternary-style: inline if ──────────────────────────────────────────────
let age = 20
let label = "minor"
if age >= 18 { label = "adult" }
assert_eq(label, "adult", "inline if updates label")

# ── 10. Null coalescing (??) ──────────────────────────────────────────────────
let maybe = null
let val = maybe ?? "default"
assert_eq(val, "default", "null coalesce uses default")

let definite = "real"
let val2 = definite ?? "default"
assert_eq(val2, "real", "null coalesce keeps real value")

# ── 11. Pipe operator (|>) ────────────────────────────────────────────────────
# NOTE: The |> pipe operator is lexed (TOKEN_PIPE_ARROW) but not yet parsed.
# func add_one(x) { return x + 1 }
# func triple(x) { return x * 3 }
# let piped = 4 |> add_one |> triple
# assert_eq(piped, 15, "pipe: (4+1)*3 = 15")

output("[PASS] edgecase/operators")
