/* Prism Standard Library — collections module
   Pure Prism implementation — no Python imports.
   Arrays, dicts, Stack, Queue, PriorityQueue,
   LinkedList, Set, Trie, Deque, and more.
*/

/* ── Array Utilities ────────────────────────────────────── */

func flatten(arr, depth) {
    depth = depth ?? 1
    let result = []
    for item in arr {
        if type(item) == "array" and depth > 0 {
            let inner = flatten(item, depth - 1)
            for x in inner { push(result, x) }
        } else {
            push(result, item)
        }
    }
    return result
}

func deepFlatten(arr) {
    let result = []
    for item in arr {
        if type(item) == "array" {
            let inner = deepFlatten(item)
            for x in inner { push(result, x) }
        } else {
            push(result, item)
        }
    }
    return result
}

func uniqueBy(arr, key_fn) {
    let seen = {}
    let result = []
    for item in arr {
        let k = str(key_fn(item))
        if not has(seen, k) {
            seen[k] = true
            push(result, item)
        }
    }
    return result
}

func uniqueArr(arr) {
    return uniqueBy(arr, fn(x) => x)
}

func zipArrays(a, b) {
    let result = []
    let limit  = min(len(a), len(b))
    let i = 0
    while i < limit {
        push(result, [a[i], b[i]])
        i += 1
    }
    return result
}

func zipWith(f, a, b) {
    let result = []
    let limit  = min(len(a), len(b))
    let i = 0
    while i < limit {
        push(result, f(a[i], b[i]))
        i += 1
    }
    return result
}

func unzip(pairs) {
    let a = []
    let b = []
    for pair in pairs {
        push(a, pair[0])
        push(b, pair[1])
    }
    return [a, b]
}

func groupBy(arr, key_fn) {
    let groups = {}
    for item in arr {
        let k = str(key_fn(item))
        if not has(groups, k) { groups[k] = [] }
        push(groups[k], item)
    }
    return groups
}

func chunk(arr, size) {
    if size <= 0 { error("chunk: size must be > 0") }
    let result = []
    let i = 0
    while i < len(arr) {
        push(result, slice(arr, i, i + size))
        i += size
    }
    return result
}

func countBy(arr, key_fn) {
    let counts = {}
    for item in arr {
        let k = str(key_fn(item))
        if has(counts, k) { counts[k] = counts[k] + 1 }
        else              { counts[k] = 1 }
    }
    return counts
}

func sumBy(arr, key_fn) {
    let total = 0
    for item in arr { total += key_fn(item) }
    return total
}

func minBy(arr, key_fn) {
    if len(arr) == 0 { return null }
    let best = arr[0]
    let best_k = key_fn(best)
    for item in arr {
        let k = key_fn(item)
        if k < best_k { best = item; best_k = k }
    }
    return best
}

func maxBy(arr, key_fn) {
    if len(arr) == 0 { return null }
    let best = arr[0]
    let best_k = key_fn(best)
    for item in arr {
        let k = key_fn(item)
        if k > best_k { best = item; best_k = k }
    }
    return best
}

func take(arr, n) { return slice(arr, 0, n) }

func drop(arr, n) {
    if n >= len(arr) { return [] }
    return slice(arr, n)
}

func first(arr) {
    if len(arr) == 0 { return null }
    return arr[0]
}

func last(arr) {
    if len(arr) == 0 { return null }
    return arr[len(arr) - 1]
}

func nth(arr, n) {
    if n < 0 { return arr[len(arr) + n] }
    return arr[n]
}

func rotate(arr, n) {
    if len(arr) == 0 { return [] }
    let k = n % len(arr)
    if k < 0 { k = k + len(arr) }
    return slice(arr, k) + slice(arr, 0, k)
}

func interleave(a, b) {
    let result = []
    let limit = min(len(a), len(b))
    let i = 0
    while i < limit {
        push(result, a[i])
        push(result, b[i])
        i += 1
    }
    while i < len(a) { push(result, a[i]); i += 1 }
    while i < len(b) { push(result, b[i]); i += 1 }
    return result
}

func range_step(start, stop, step) {
    step = step ?? 1
    let result = []
    let i = start
    while (step > 0 and i < stop) or (step < 0 and i > stop) {
        push(result, i)
        i += step
    }
    return result
}

func transpose(matrix) {
    if len(matrix) == 0 { return [] }
    let rows = len(matrix)
    let cols = len(matrix[0])
    let result = []
    let j = 0
    while j < cols {
        let row = []
        let i = 0
        while i < rows {
            push(row, matrix[i][j])
            i += 1
        }
        push(result, row)
        j += 1
    }
    return result
}

func product(arr) {
    let p = 1
    for x in arr { p *= x }
    return p
}

func sortBy(arr, cmp_fn) {
    /* insertion sort using a comparator cmp_fn(a, b) < 0 means a comes first */
    let n = len(arr)
    let sorted = []
    for x in arr { push(sorted, x) }
    let i = 1
    while i < n {
        let key = sorted[i]
        let j   = i - 1
        while j >= 0 and cmp_fn(sorted[j], key) > 0 {
            sorted[j + 1] = sorted[j]
            j -= 1
        }
        sorted[j + 1] = key
        i += 1
    }
    return sorted
}

func binarySearch(arr, target) {
    let lo = 0
    let hi = len(arr) - 1
    while lo <= hi {
        let mid = (lo + hi) // 2
        if arr[mid] == target { return mid }
        elif arr[mid] < target { lo = mid + 1 }
        else { hi = mid - 1 }
    }
    return -1
}

func intersection(a, b) {
    let set_b = {}
    for x in b { set_b[str(x)] = x }
    let result = []
    for x in a {
        if has(set_b, str(x)) { push(result, x) }
    }
    return result
}

func difference(a, b) {
    let set_b = {}
    for x in b { set_b[str(x)] = true }
    let result = []
    for x in a {
        if not has(set_b, str(x)) { push(result, x) }
    }
    return result
}

func symmetricDiff(a, b) {
    let ab = difference(a, b)
    let ba = difference(b, a)
    return ab + ba
}

func isSubset(sub, sup) {
    let set_sup = {}
    for x in sup { set_sup[str(x)] = true }
    for x in sub {
        if not has(set_sup, str(x)) { return false }
    }
    return true
}

func cartesianProduct(a, b) {
    let result = []
    for x in a {
        for y in b { push(result, [x, y]) }
    }
    return result
}

func combinations(arr, k) {
    if k == 0 { return [[]] }
    if len(arr) == 0 { return [] }
    let head = arr[0]
    let tail = slice(arr, 1)
    let with_head = []
    for combo in combinations(tail, k - 1) {
        push(with_head, [head] + combo)
    }
    let without_head = combinations(tail, k)
    return with_head + without_head
}

func permutations(arr) {
    if len(arr) <= 1 { return [arr] }
    let result = []
    let i = 0
    while i < len(arr) {
        let rest = slice(arr, 0, i) + slice(arr, i + 1)
        for perm in permutations(rest) {
            push(result, [arr[i]] + perm)
        }
        i += 1
    }
    return result
}

func windowSlide(arr, size) {
    let result = []
    let i = 0
    while i <= len(arr) - size {
        push(result, slice(arr, i, i + size))
        i += 1
    }
    return result
}

func accumulate(arr) {
    let result = []
    let total = 0
    for x in arr {
        total += x
        push(result, total)
    }
    return result
}

func scan(arr, f, init) {
    let acc = init
    let result = [acc]
    for x in arr {
        acc = f(acc, x)
        push(result, acc)
    }
    return result
}

/* ── Dict Utilities ─────────────────────────────────────── */

func dictMerge(a, b) {
    let result = {}
    for k in keys(a) { result[k] = a[k] }
    for k in keys(b) { result[k] = b[k] }
    return result
}

func dictPick(d, ks) {
    let result = {}
    for k in ks {
        if has(d, k) { result[k] = d[k] }
    }
    return result
}

func dictOmit(d, ks) {
    let skip = {}
    for k in ks { skip[k] = true }
    let result = {}
    for k in keys(d) {
        if not has(skip, k) { result[k] = d[k] }
    }
    return result
}

func dictMap(d, f) {
    let result = {}
    for k in keys(d) { result[k] = f(k, d[k]) }
    return result
}

func dictFilter(d, f) {
    let result = {}
    for k in keys(d) {
        if f(k, d[k]) { result[k] = d[k] }
    }
    return result
}

func dictInvert(d) {
    let result = {}
    for k in keys(d) { result[str(d[k])] = k }
    return result
}

func dictEntries(d) {
    let result = []
    for k in keys(d) { push(result, [k, d[k]]) }
    return result
}

func dictFromEntries(pairs) {
    let result = {}
    for pair in pairs { result[pair[0]] = pair[1] }
    return result
}

func dictGet(d, k, default_val) {
    if has(d, k) { return d[k] }
    return default_val
}
