class Stack {
    func init() {
        self._data = []
    }

    func push(val)  { push(self._data, val); return self }
    func pop()      {
        if self.isEmpty() { error("Stack: pop() on empty stack") }
        return self._data.pop()
    }
    func peek()     {
        if self.isEmpty() { error("Stack: peek() on empty stack") }
        return self._data[len(self._data) - 1]
    }
    func size()     { return len(self._data) }
    func isEmpty()  { return len(self._data) == 0 }
    func clear()    { self._data = []; return self }
    func toArray()  { return slice(self._data, 0) }
}

/* ── Queue ──────────────────────────────────────────────── */

class Queue {
    func init() {
        self._data = []
        self._head = 0
    }

    func enqueue(val) { push(self._data, val); return self }
    func dequeue() {
        if self.isEmpty() { error("Queue: dequeue() on empty queue") }
        let val = self._data[self._head]
        self._head += 1
        if self._head > len(self._data) // 2 {
            self._data = slice(self._data, self._head)
            self._head = 0
        }
        return val
    }
    func front()  {
        if self.isEmpty() { error("Queue: front() on empty queue") }
        return self._data[self._head]
    }
    func size()   { return len(self._data) - self._head }
    func isEmpty(){ return self.size() == 0 }
    func clear()  { self._data = []; self._head = 0; return self }
    func toArray(){ return slice(self._data, self._head) }
}

/* ── Deque (double-ended queue) ─────────────────────────── */

class Deque {
    func init() { self._data = [] }

    func pushFront(val) { self._data = [val] + self._data; return self }
    func pushBack(val)  { push(self._data, val); return self }
    func popFront() {
        if self.isEmpty() { error("Deque: popFront() on empty deque") }
        let v = self._data[0]
        self._data = slice(self._data, 1)
        return v
    }
    func popBack() {
        if self.isEmpty() { error("Deque: popBack() on empty deque") }
        return self._data.pop()
    }
    func front()   { return self._data[0] }
    func back()    { return self._data[len(self._data) - 1] }
    func size()    { return len(self._data) }
    func isEmpty() { return len(self._data) == 0 }
    func toArray() { return slice(self._data, 0) }
}

/* ── Set ────────────────────────────────────────────────── */

class Set {
    func init(arr) {
        self._data = {}
        if arr != null {
            for x in arr { self.add(x) }
        }
    }

    func add(val)     { self._data[str(val)] = val; return self }
    func remove(val)  {
        if has(self._data, str(val)) { delete self._data[str(val)] }
        return self
    }
    func has(val)     { return has(self._data, str(val)) }
    func size()       { return len(keys(self._data)) }
    func isEmpty()    { return self.size() == 0 }
    func toArray()    {
        let result = []
        for k in keys(self._data) { push(result, self._data[k]) }
        return result
    }
    func union(other) {
        let s = new Set(self.toArray())
        for x in other.toArray() { s.add(x) }
        return s
    }
    func intersection(other) {
        let s = new Set(null)
        for x in self.toArray() {
            if other.has(x) { s.add(x) }
        }
        return s
    }
    func difference(other) {
        let s = new Set(null)
        for x in self.toArray() {
            if not other.has(x) { s.add(x) }
        }
        return s
    }
    func isSubset(other) {
        for x in self.toArray() {
            if not other.has(x) { return false }
        }
        return true
    }
}

/* ── PriorityQueue (min-heap) ───────────────────────────── */

class PriorityQueue {
    func init() { self._heap = [] }

    func _parent(i)  { return (i - 1) // 2 }
    func _left(i)    { return 2 * i + 1 }
    func _right(i)   { return 2 * i + 2 }

    func _swap(i, j) {
        let t = self._heap[i]
        self._heap[i] = self._heap[j]
        self._heap[j] = t
    }

    func _bubbleUp(i) {
        while i > 0 {
            let p = self._parent(i)
            if self._heap[i][0] < self._heap[p][0] {
                self._swap(i, p)
                i = p
            } else { return }
        }
    }

    func _sinkDown(i) {
        let n = len(self._heap)
        while true {
            let smallest = i
            let l = self._left(i)
            let r = self._right(i)
            if l < n and self._heap[l][0] < self._heap[smallest][0] { smallest = l }
            if r < n and self._heap[r][0] < self._heap[smallest][0] { smallest = r }
            if smallest == i { return }
            self._swap(i, smallest)
            i = smallest
        }
    }

    func enqueue(priority, value) {
        push(self._heap, [priority, value])
        self._bubbleUp(len(self._heap) - 1)
        return self
    }

    func dequeue() {
        if self.isEmpty() { error("PriorityQueue: dequeue() on empty queue") }
        let top = self._heap[0]
        let last = self._heap.pop()
        if len(self._heap) > 0 {
            self._heap[0] = last
            self._sinkDown(0)
        }
        return top[1]
    }

    func peek()    { return self._heap[0][1] }
    func size()    { return len(self._heap) }
    func isEmpty() { return len(self._heap) == 0 }
}

/* ── LinkedList ─────────────────────────────────────────── */

struct ListNode { val, next }

class LinkedList {
    func init() {
        self._head = null
        self._size = 0
    }

    func prepend(val) {
        let node = new ListNode(val, self._head)
        self._head = node
        self._size += 1
        return self
    }

    func append(val) {
        let node = new ListNode(val, null)
        if self._head == null {
            self._head = node
        } else {
            let cur = self._head
            while cur.next != null { cur = cur.next }
            cur.next = node
        }
        self._size += 1
        return self
    }

    func removeFirst() {
        if self._head == null { error("LinkedList: removeFirst() on empty list") }
        let val = self._head.val
        self._head = self._head.next
        self._size -= 1
        return val
    }

    func size()    { return self._size }
    func isEmpty() { return self._size == 0 }

    func toArray() {
        let result = []
        let cur = self._head
        while cur != null {
            push(result, cur.val)
            cur = cur.next
        }
        return result
    }

    func contains(val) {
        let cur = self._head
        while cur != null {
            if cur.val == val { return true }
            cur = cur.next
        }
        return false
    }
}

/* ── Trie ───────────────────────────────────────────────── */

class TrieNode {
    func init() {
        self.children = {}
        self.isEnd    = false
    }
}

class Trie {
    func init() { self._root = new TrieNode() }

    func insert(word) {
        let node = self._root
        for ch in chars(word) {
            if not has(node.children, ch) {
                node.children[ch] = new TrieNode()
            }
            node = node.children[ch]
        }
        node.isEnd = true
        return self
    }

    func search(word) {
        let node = self._root
        for ch in chars(word) {
            if not has(node.children, ch) { return false }
            node = node.children[ch]
        }
        return node.isEnd
    }

    func startsWith(prefix) {
        let node = self._root
        for ch in chars(prefix) {
            if not has(node.children, ch) { return false }
            node = node.children[ch]
        }
        return true
    }

    func _collect(node, prefix, results) {
        if node.isEnd { push(results, prefix) }
        for ch in keys(node.children) {
            self._collect(node.children[ch], prefix + ch, results)
        }
    }

    func autocomplete(prefix) {
        let node = self._root
        for ch in chars(prefix) {
            if not has(node.children, ch) { return [] }
            node = node.children[ch]
        }
        let results = []
        self._collect(node, prefix, results)
        return results
    }
}

/* ── Graph (adjacency list) ─────────────────────────────── */

class Graph {
    func init(directed) {
        self._adj    = {}
        self._directed = directed ?? false
    }

    func addVertex(v) {
        if not has(self._adj, v) { self._adj[v] = [] }
        return self
    }

    func addEdge(u, v, weight) {
        weight = weight ?? 1
        self.addVertex(u)
        self.addVertex(v)
        push(self._adj[u], [v, weight])
        if not self._directed { push(self._adj[v], [u, weight]) }
        return self
    }

    func neighbors(v) {
        if not has(self._adj, v) { return [] }
        return self._adj[v]
    }

    func vertices() { return keys(self._adj) }

    func bfs(start) {
        let visited = {}
        let order   = []
        let queue   = [start]
        visited[start] = true
        while len(queue) > 0 {
            let node = queue[0]
            queue = slice(queue, 1)
            push(order, node)
            for edge in self.neighbors(node) {
                let nb = edge[0]
                if not has(visited, nb) {
                    visited[nb] = true
                    push(queue, nb)
                }
            }
        }
        return order
    }

    func dfs(start) {
        let visited = {}
        let order   = []
        func _dfs(node) {
            if has(visited, node) { return }
            visited[node] = true
            push(order, node)
            for edge in self.neighbors(node) {
                _dfs(edge[0])
            }
        }
        _dfs(start)
        return order
    }

    func hasPath(start, end) {
        let visited = dfs_set(self, start)
        return has(visited, end)
    }
}

func dfs_set(graph, start) {
    let visited = {}
    let stack   = [start]
    while len(stack) > 0 {
        let n = stack.pop()
        if has(visited, n) { continue }
        visited[n] = true
        for edge in graph.neighbors(n) {
            push(stack, edge[0])
        }
    }
    return visited
}
