/* Prism example: Chain comparisons — a < b < c style */

output("=== Chain Comparison Examples ===\n")

/* Basic chain comparison */
let x = 5
output("x =", x)
output("1 < x < 10:", 1 < x < 10)       /* true */
output("1 < x < 5:", 1 < x < 5)         /* false (x = 5 is not < 5) */
output("5 <= x <= 5:", 5 <= x <= 5)     /* true */
output("5 < x < 6:", 5 < x < 6)         /* false */

output()

/* Grade validation */
func grade(score) {
    if      90 <= score <= 100 { return "A" }
    elif    80 <= score < 90   { return "B" }
    elif    70 <= score < 80   { return "C" }
    elif    60 <= score < 70   { return "D" }
    else                        { return "F" }
}

let scores = [100, 95, 87, 73, 62, 45]
for s in scores {
    output("score:", s, "→ grade:", grade(s))
}

output()

/* Range check */
func in_range(val, lo, hi) {
    return lo <= val <= hi
}

output("in_range(5, 1, 10):", in_range(5, 1, 10))     /* true */
output("in_range(0, 1, 10):", in_range(0, 1, 10))     /* false */
output("in_range(10, 1, 10):", in_range(10, 1, 10))   /* true */
output("in_range(11, 1, 10):", in_range(11, 1, 10))   /* false */

output()

/* Sorted check */
func is_sorted_triple(a, b, c) {
    return a <= b <= c
}

output("1, 2, 3 sorted:", is_sorted_triple(1, 2, 3))  /* true */
output("1, 3, 2 sorted:", is_sorted_triple(1, 3, 2))  /* false */
output("2, 2, 2 sorted:", is_sorted_triple(2, 2, 2))  /* true */

output()

/* Long chain */
let a = 1
let b = 2
let c = 3
let d = 4
let e = 5
output("a < b < c < d < e:", a < b < c < d < e)      /* true */
output("(all ascending)")

/* Floating point chain */
let pi = 3.14159
output("3.0 < pi < 3.5:", 3.0 < pi < 3.5)            /* true */
output("3.14 <= pi <= 3.15:", 3.14 <= pi <= 3.15)     /* true */
