/* Chain comparison demo */

let x = 5

print("Testing chain comparisons:")
print(1 < x < 10)        /* true */
print(1 < x < 4)         /* false */
print(0 <= x <= 5)       /* true */
print(5 < x < 100)       /* false — x is 5, not > 5 */

/* In conditionals */
if 0 <= x <= 10 {
    print("x is between 0 and 10")
}

/* Grade classifier */
func grade(score) {
    if 90 <= score <= 100 { return "A" }
    if 80 <= score < 90   { return "B" }
    if 70 <= score < 80   { return "C" }
    if 60 <= score < 70   { return "D" }
    return "F"
}

print(grade(95))   /* A */
print(grade(82))   /* B */
print(grade(71))   /* C */
print(grade(55))   /* F */

/* Chained with variables */
let a = 1
let b = 5
let c = 10
print(a < b < c)   /* true */
print(a < b < 3)   /* false */
