/* Chain comparison demo */

let x = 5

output("Testing chain comparisons:")
output(1 < x < 10)        /* true */
output(1 < x < 4)         /* false */
output(0 <= x <= 5)       /* true */
output(5 < x < 100)       /* false — x is 5, not > 5 */

/* In conditionals */
if 0 <= x <= 10 {
    output("x is between 0 and 10")
}

/* Grade classifier */
func grade(score) {
    if 90 <= score <= 100 { return "A" }
    if 80 <= score < 90   { return "B" }
    if 70 <= score < 80   { return "C" }
    if 60 <= score < 70   { return "D" }
    return "F"
}

output(grade(95))   /* A */
output(grade(82))   /* B */
output(grade(71))   /* C */
output(grade(55))   /* F */

/* Chained with variables */
let a = 1
let b = 5
let c = 10
output(a < b < c)   /* true */
output(a < b < 3)   /* false */
