/* Closures and higher-order functions */

/* Counter factory */
func make_counter(start) {
    let count = start
    return func() {
        count += 1
        return count
    }
}

let c1 = make_counter(0)
let c2 = make_counter(10)
output("c1:", c1(), c1(), c1())   /* 1 2 3 */
output("c2:", c2(), c2())          /* 11 12 */

/* Adder factory */
func make_adder(x) {
    return func(y) { return x + y }
}

let add5  = make_adder(5)
let add10 = make_adder(10)
output("add5(3):", add5(3))     /* 8 */
output("add10(3):", add10(3))   /* 13 */

/* Compose two functions */
func compose(f, g) {
    return func(x) { return f(g(x)) }
}

let double  = func(x) { return x * 2 }
let inc     = func(x) { return x + 1 }
let double_then_inc = compose(inc, double)
let inc_then_double = compose(double, inc)

output("double_then_inc(5):", double_then_inc(5))   /* 11 */
output("inc_then_double(5):", inc_then_double(5))   /* 12 */

/* Memoize decorator */
func memoize(f) {
    let cache = {}
    return func(n) {
        let k = str(n)
        if contains(keys(cache), k) {
            return cache[k]
        }
        let result = f(n)
        cache[k] = result
        return result
    }
}

func slow_fib(n) {
    if n <= 1 { return n }
    return slow_fib(n-1) + slow_fib(n-2)
}

/* First call: slow, subsequent: fast */
let fast_fib = memoize(func(n) {
    if n <= 1 { return n }
    return slow_fib(n-1) + slow_fib(n-2)
})

output("fib(15):", fast_fib(15))
output("fib(20):", fast_fib(20))

/* Partial application */
func partial(f, first_arg) {
    return func(second_arg) { return f(first_arg, second_arg) }
}

func power(base, exp) {
    return base ** exp
}

let square  = partial(power, 2)
let cube_of = partial(power, 3)
output("2^8:", square(8))
output("3^5:", cube_of(5))
