/* Filesystem operations demo */
import "fs"

let path = "/tmp/prism_test.txt"

/* Write */
let ok = write_file(path, "Hello from Prism!\nLine 2\nLine 3\n")
output("Wrote:", ok)

/* Read */
let content = read_file(path)
output("Content:", content)

/* Check existence */
output("Exists:", file_exists(path))
output("Is file:", is_file(path))
output("Is dir:", is_dir(path))
output("Size:", file_size(path), "bytes")

/* Append */
append_file(path, "Appended line\n")
let lines = split(read_file(path), "\n")
output("Lines:", len(lines))
for line in lines {
    if len(line) > 0 {
        output(" -", line)
    }
}

/* List current directory */
output("\nFiles in .:")
let files = listdir(".")
for f in sorted(files) {
    output(" ", f)
}

/* CWD */
output("\nCWD:", getcwd())

/* Cleanup */
delete_file(path)
output("Deleted:", not file_exists(path))
