# Hello World in Prism
output("Hello, World!")

# Variables
let name = "Prism"
const version = "0.1.0"
output(f"Welcome to {name} v{version}")

# Arithmetic
let x = 10
let y = 3
output(f"{x} + {y} = {x + y}")
output(f"{x} * {y} = {x * y}")
output(f"{x} ** {y} = {x ** y}")
output(f"{x} % {y} = {x % y}")

# Boolean (tri-state)
let a = true
let b = false
let c = unknown
output(f"a={a}, b={b}, c={c}")

# String operations
let s = "Hello, Prism!"
output(s.upper())
output(s.lower())
output(len(s))
output(s[0])
output(s[7:12])

# Array
let my_arr = [1, "two", 3.0, true, [5, 6]]
my_arr.add(42)
output(my_arr)
output(my_arr[0])
output(my_arr[-1])

# Dictionary
let person = {"name": "Alice", "age": 30}
output(person["name"])
output(person.keys())

# Set
let s1 = {1, 2, 3, 4}
let s2 = {3, 4, 5, 6}
output(s1 | s2)   # union
output(s1 & s2)   # intersection
output(s1 - s2)   # difference

# Tuple
let t = (10, 20, 30)
output(t)
output(t[1])

# f-string
let pi = 3.14159
output(f"Pi is approximately {pi}")

# Conditionals
let score = 85
if score >= 90 {
    output("Grade: A")
} elif score >= 80 {
    output("Grade: B")
} elif score >= 70 {
    output("Grade: C")
} else {
    output("Grade: F")
}

# While loop
let count = 0
while count < 3 {
    output(f"count = {count}")
    count += 1
}

# For loop
let fruits = ["apple", "banana", "cherry"]
for fruit in fruits {
    output(f"Fruit: {fruit}")
}

# Function
func add(a, b) {
    return a + b
}

func greet(name) {
    output(f"Hello, {name}!")
}

greet("Alice")
output(add(5, 7))

# Recursive function
func factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

output(f"5! = {factorial(5)}")
output(f"10! = {factorial(10)}")

# Hex and binary literals
let h = 0xFF
let o = 0b1010
output(f"0xFF = {h}, 0b1010 = {o}")

# Complex numbers
let z = 3.5j
output(f"complex: {z}")

# Membership
let nums = [1, 2, 3, 4, 5]
output(3 in nums)
output(9 not in nums)

# String methods
let msg = "  hello world  "
output(msg.strip())
output("hello".startswith("hel"))
output("hello".endswith("llo"))
output("hello world".split(" "))
output("-".join(["a", "b", "c"]))
