/* examples/linked_list.pr — singly-linked list implemented in Prism */

print("=== Linked List Demo ===")

/* Each node is a dict with 'val' and 'next' fields */
func make_node(val) {
    return {"val": val, "next": null}
}

/* Prepend O(1) */
func list_prepend(head, val) {
    let node = make_node(val)
    node["next"] = head
    return node
}

/* Append O(n) */
func list_append(head, val) {
    let node = make_node(val)
    if head == null { return node }
    let cur = head
    while cur["next"] != null { cur = cur["next"] }
    cur["next"] = node
    return head
}

/* Length */
func list_len(head) {
    let count = 0
    let cur = head
    while cur != null { count = count + 1; cur = cur["next"] }
    return count
}

/* Convert to array */
func list_to_array(head) {
    let result = []
    let cur = head
    while cur != null {
        push(result, cur["val"])
        cur = cur["next"]
    }
    return result
}

/* Build from array */
func list_from_array(arr) {
    let head = null
    let i = len(arr) - 1
    while i >= 0 {
        head = list_prepend(head, arr[i])
        i = i - 1
    }
    return head
}

/* Search: return index of value, or -1 */
func list_find(head, val) {
    let idx = 0
    let cur = head
    while cur != null {
        if cur["val"] == val { return idx }
        cur = cur["next"]
        idx = idx + 1
    }
    return -1
}

/* Delete first occurrence of val */
func list_delete(head, val) {
    if head == null { return null }
    if head["val"] == val { return head["next"] }
    let cur = head
    while cur["next"] != null {
        if cur["next"]["val"] == val {
            cur["next"] = cur["next"]["next"]
            return head
        }
        cur = cur["next"]
    }
    return head
}

/* Reverse */
func list_reverse(head) {
    let prev = null
    let cur  = head
    while cur != null {
        let nxt  = cur["next"]
        cur["next"] = prev
        prev = cur
        cur = nxt
    }
    return prev
}

/* Merge two sorted lists */
func list_merge_sorted(a, b) {
    if a == null { return b }
    if b == null { return a }
    if a["val"] <= b["val"] {
        a["next"] = list_merge_sorted(a["next"], b)
        return a
    } else {
        b["next"] = list_merge_sorted(a, b["next"])
        return b
    }
}

/* Detect cycle (Floyd's algorithm) */
func list_has_cycle(head) {
    let slow = head
    let fast = head
    while fast != null and fast["next"] != null {
        slow = slow["next"]
        fast = fast["next"]["next"]
        if slow == fast { return true }
    }
    return false
}

/* ── Demonstration ─────────────────────────────────────────── */

/* Build list: 1 -> 2 -> 3 -> 4 -> 5 */
let head = null
for v in [1, 2, 3, 4, 5] { head = list_append(head, v) }

print("List:", list_to_array(head))
print("Length:", list_len(head))
print("Find 3:", list_find(head, 3))
print("Find 9:", list_find(head, 9))

/* Prepend */
head = list_prepend(head, 0)
print("After prepend 0:", list_to_array(head))

/* Delete */
head = list_delete(head, 3)
print("After delete 3:", list_to_array(head))

/* Reverse */
let rev = list_reverse(head)
print("Reversed:", list_to_array(rev))

/* From array */
let from_arr = list_from_array([10, 20, 30, 40])
print("From array:", list_to_array(from_arr))

/* Merge sorted */
let sorted_a = list_from_array([1, 3, 5, 7])
let sorted_b = list_from_array([2, 4, 6, 8])
let merged = list_merge_sorted(sorted_a, sorted_b)
print("Merged sorted:", list_to_array(merged))

/* Cycle detection */
print("Has cycle (no cycle):", list_has_cycle(head))
