/* examples/matrix.pr — Matrix operations: multiply, transpose, determinant */

print("=== Matrix Operations Demo ===")

/* Create a rows x cols matrix filled with val */
func matrix_new(rows, cols, val) {
    let m = []
    let r = 0
    while r < rows {
        let row = []
        let c = 0
        while c < cols { push(row, val); c = c + 1 }
        push(m, row)
        r = r + 1
    }
    return m
}

/* Matrix dimensions */
func matrix_rows(m) { return len(m) }
func matrix_cols(m) { return len(m[0]) }

/* Identity matrix */
func matrix_identity(n) {
    let m = matrix_new(n, n, 0)
    let i = 0
    while i < n { m[i][i] = 1; i = i + 1 }
    return m
}

/* Matrix add */
func matrix_add(a, b) {
    let rows = matrix_rows(a)
    let cols = matrix_cols(a)
    let result = matrix_new(rows, cols, 0)
    let r = 0
    while r < rows {
        let c = 0
        while c < cols {
            result[r][c] = a[r][c] + b[r][c]
            c = c + 1
        }
        r = r + 1
    }
    return result
}

/* Scalar multiply */
func matrix_scale(m, scalar) {
    let rows = matrix_rows(m)
    let cols = matrix_cols(m)
    let result = matrix_new(rows, cols, 0)
    let r = 0
    while r < rows {
        let c = 0
        while c < cols {
            result[r][c] = m[r][c] * scalar
            c = c + 1
        }
        r = r + 1
    }
    return result
}

/* Matrix multiply: A (m x n) * B (n x p) = C (m x p) */
func matrix_mul(a, b) {
    let m = matrix_rows(a)
    let n = matrix_cols(a)
    let p = matrix_cols(b)
    let result = matrix_new(m, p, 0)
    let r = 0
    while r < m {
        let c = 0
        while c < p {
            let sum = 0
            let k = 0
            while k < n {
                sum = sum + a[r][k] * b[k][c]
                k = k + 1
            }
            result[r][c] = sum
            c = c + 1
        }
        r = r + 1
    }
    return result
}

/* Transpose */
func matrix_transpose(m) {
    let rows = matrix_rows(m)
    let cols = matrix_cols(m)
    let result = matrix_new(cols, rows, 0)
    let r = 0
    while r < rows {
        let c = 0
        while c < cols {
            result[c][r] = m[r][c]
            c = c + 1
        }
        r = r + 1
    }
    return result
}

/* 2x2 determinant */
func det2(m) {
    return m[0][0] * m[1][1] - m[0][1] * m[1][0]
}

/* 3x3 determinant via cofactor expansion */
func det3(m) {
    let a = m[0][0] * (m[1][1]*m[2][2] - m[1][2]*m[2][1])
    let b = m[0][1] * (m[1][0]*m[2][2] - m[1][2]*m[2][0])
    let c2 = m[0][2] * (m[1][0]*m[2][1] - m[1][1]*m[2][0])
    return a - b + c2
}

/* Print matrix */
func matrix_print(m) {
    for row in m {
        let s = "["
        let first = true
        for val in row {
            if not first { s = s + ", " }
            s = s + str(val)
            first = false
        }
        print(s + "]")
    }
}

/* ── Demo ──────────────────────────────────────────────────── */
let A = [[1, 2, 3],
         [4, 5, 6],
         [7, 8, 9]]

let B = [[9, 8, 7],
         [6, 5, 4],
         [3, 2, 1]]

print("\nMatrix A:")
matrix_print(A)

print("\nMatrix B:")
matrix_print(B)

print("\nA + B:")
matrix_print(matrix_add(A, B))

print("\nA * 2:")
matrix_print(matrix_scale(A, 2))

print("\nA^T (transpose):")
matrix_print(matrix_transpose(A))

/* 2x2 multiply */
let C = [[1, 2], [3, 4]]
let D = [[5, 6], [7, 8]]
print("\n2x2 C * D:")
matrix_print(matrix_mul(C, D))

print("\ndet(C):", det2(C))

/* Identity */
let I3 = matrix_identity(3)
print("\nIdentity 3x3:")
matrix_print(I3)

print("\nA * I3 = A:")
matrix_print(matrix_mul(A, I3))

/* Determinant of A */
print("\ndet(A):", det3(A))

let M = [[2, -1, 0],
         [1,  3, 1],
         [0,  1, 2]]
print("\ndet(M):", det3(M))

/* Power of matrix (A^k) */
func matrix_pow(m, k) {
    let n = matrix_rows(m)
    let result = matrix_identity(n)
    let i = 0
    while i < k {
        result = matrix_mul(result, m)
        i = i + 1
    }
    return result
}

print("\nC^3:")
matrix_print(matrix_pow(C, 3))
