/* Prism stdlib demo — showcasing built-in functions */

/* ── Collections ─────────────────────────────────────────── */
let nums = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]
output("Original:", nums)
output("Sorted:", sorted(nums))
output("Unique:", unique(nums))
output("Sum:", sum(nums))
output("Min:", min(nums))
output("Max:", max(nums))
output("All > 0:", all(nums))
output("Any > 8:", any(map(func(x) { return x > 8 }, nums)))

/* ── Range and iteration ─────────────────────────────────── */
output("\nRange(5):", range(5))
output("Range(2,8):", range(2, 8))
output("Range(0,10,2):", range(0, 10, 2))

/* Enumerate */
let fruits = ["apple", "banana", "cherry"]
output("\nEnumerated:")
for pair in enumerate(fruits) {
    output(pair[0], "->", pair[1])
}

/* Zip */
let a = [1, 2, 3]
let b = ["x", "y", "z"]
output("\nZipped:", zip(a, b))

/* ── String builtins ─────────────────────────────────────── */
let s = "  Hello, World!  "
output("\nString ops:")
output("trim:", trim(s))
output("upper:", upper(s))
output("lower:", lower(s))
output("replace:", replace("Hello World", "World", "Prism"))
output("split:", split("a,b,c", ","))
output("contains:", contains("Hello World", "World"))
output("startsWith:", startsWith("Hello", "He"))
output("endsWith:", endsWith("Hello", "lo"))
output("padLeft:", padLeft("42", 6, "0"))
output("padRight:", padRight("hi", 6, "."))
output("repeat:", repeat("ab", 3))

/* ── Math builtins ──────────────────────────────────────── */
output("\nMath ops:")
output("abs(-5):", abs(-5))
output("chr(65):", chr(65))
output("ord('A'):", ord("A"))
output("hex(255):", hex(255))
output("bin(10):", bin(10))
output("oct(8):", oct(8))
output("sqrt(16):", sqrt(16))
output("floor(3.7):", floor(3.7))
output("ceil(3.2):", ceil(3.2))
output("round(3.567, 2):", round(3.567, 2))

/* ── Dict operations ─────────────────────────────────────── */
let d = {"a": 1, "b": 2, "c": 3}
output("\nDict ops:")
output("keys:", keys(d))
output("values:", values(d))
output("merge:", merge(d, {"d": 4, "e": 5}))

/* ── Type checking ──────────────────────────────────────── */
output("\nType checks:")
output(42 is int)
output(3.14 is float)
output("hello" is str)
output([1,2] is arr)
output({"a":1} is dict)
output(true is bool)
