# xgui_demo.pr — Prism xgui showcase
# Demonstrates smooth scrolling, AA shapes, cards, tooltips, and all widgets.

xgui_init(580, 680, "Prism — xgui Widget Gallery")
xgui_style("examples/default.pss")

let name        = ""
let message     = ""
let dark_mode   = false
let show_info   = true
let volume      = 50.0
let brightness  = 75.0
let progress    = 0
let log_text    = ""
let click_count = 0

while xgui_running() {
    xgui_begin()
    xgui_set_dark(dark_mode)

    # ── Hero header card ─────────────────────────────────────────────
    xgui_card_begin()
    xgui_title("xgui Widget Gallery")
    xgui_subtitle("Prism's native X11 GUI toolkit — pure C, zero dependencies")
    xgui_spacer(4)
    xgui_row_begin()
    xgui_badge("stable", 0x2E7D32)
    xgui_badge("X11", 0x1565C0)
    xgui_badge("XRender AA", 0x6A1B9A)
    xgui_badge("MIT", 0x37474F)
    xgui_row_end()
    xgui_card_end()

    xgui_spacer(4)

    # ── Identity section ──────────────────────────────────────────────
    xgui_subtitle("Identity")
    xgui_label("Your name:")
    name = xgui_input("name_field", "e.g. Alice")
    xgui_spacer(4)
    xgui_label("Leave a message:")
    message = xgui_textarea("msg_field", "Write something here...")
    xgui_spacer(6)

    xgui_row_begin()
    if xgui_button("Greet") {
        if name != "" {
            log_text = f"Hello, {name}!"
        } else {
            log_text = "Please enter your name first."
        }
    }
    if xgui_button("Log Message") {
        if message != "" {
            log_text = f"Message: {message}"
        } else {
            log_text = "(no message typed)"
        }
    }
    xgui_row_end()

    if log_text != "" {
        xgui_spacer(4)
        xgui_label(f"> {log_text}")
    }

    xgui_spacer(8)
    xgui_separator()
    xgui_spacer(4)

    # ── Options card ─────────────────────────────────────────────────
    xgui_card_begin()
    xgui_subtitle("Options")
    dark_mode = xgui_checkbox("dark_mode", "Dark mode")
    show_info = xgui_checkbox("show_info", "Show system info panel")
    xgui_card_end()

    xgui_spacer(4)

    if show_info {
        xgui_label("Prism v0.2.0  x  xgui X11  x  smooth scroll  x  AA shapes")
        xgui_spacer(6)
    }

    xgui_separator()
    xgui_spacer(4)

    # ── Controls card ─────────────────────────────────────────────────
    xgui_card_begin()
    xgui_subtitle("Controls")
    xgui_label(f"Volume: {volume}")
    volume = xgui_slider("volume", 0.0, 100.0, volume)
    xgui_spacer(6)
    xgui_label(f"Brightness: {brightness}")
    brightness = xgui_slider("brightness", 0.0, 100.0, brightness)
    xgui_card_end()

    xgui_spacer(4)

    # ── Progress card ─────────────────────────────────────────────────
    xgui_card_begin()
    xgui_subtitle("Task Progress")
    xgui_label(f"Progress: {progress}%")
    xgui_progress(progress, 100)
    xgui_spacer(6)
    xgui_row_begin()
    if xgui_button("Advance +10%") {
        progress += 10
        if progress > 100 { progress = 100 }
    }
    if xgui_button("Reset") { progress = 0 }
    xgui_row_end()
    xgui_card_end()

    xgui_spacer(4)

    # ── Scrolling ─────────────────────────────────────────────────────
    xgui_separator()
    xgui_spacer(4)
    xgui_subtitle("Advanced Scrolling")
    xgui_label("Test programmatic scroll and keyboard support (Arrows, PgUp/Dn, Home/End)")
    xgui_row_begin()
    if xgui_button("Top")    { xgui_set_scroll(0) }
    if xgui_button("Bottom") { xgui_scroll_to_bottom() }
    xgui_label(f"Y: {xgui_get_scroll()}")
    xgui_row_end()

    # ── Counter ───────────────────────────────────────────────────────
    xgui_separator()
    xgui_spacer(4)
    xgui_subtitle("Counter")
    xgui_label(f"Clicks: {click_count}")
    xgui_row_begin()
    if xgui_button("Click me!") {
        click_count += 1
        output(f"[xgui] click #{click_count}")
    }
    if xgui_button("Reset counter") { click_count = 0 }
    xgui_row_end()

    xgui_spacer(12)
    xgui_separator()
    xgui_spacer(6)

    # ── Footer ────────────────────────────────────────────────────────
    if xgui_button("Quit") {
        output("Goodbye from xgui!")
        xgui_close()
    }

    xgui_end()
}

output("Window closed.")
