t85491005@penguin:~$ cd prism-lang
t85491005@penguin:~/prism-lang$ make
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/main.o src/main.c
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/lexer.o src/lexer.c
src/lexer.c: In function ‘lexer_next’:
src/lexer.c:232:31: warning: variable ‘is_bin’ set but not used [-Wunused-but-set-variable]
  232 |         bool  is_hex = false, is_bin = false, is_oct = false;
      |                               ^~~~~~
src/lexer.c:232:15: warning: variable ‘is_hex’ set but not used [-Wunused-but-set-variable]
  232 |         bool  is_hex = false, is_bin = false, is_oct = false;
      |               ^~~~~~
src/lexer.c: At top level:
src/lexer.c:183:14: warning: ‘strip_underscores’ defined but not used [-Wunused-function]
  183 | static char *strip_underscores(const char *src) {
      |              ^~~~~~~~~~~~~~~~~
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/ast.o src/ast.c
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/parser.o src/parser.c
src/parser.c: In function ‘parse_fstring’:
src/parser.c:133:39: warning: unused parameter ‘p’ [-Wunused-parameter]
  133 | static ASTNode *parse_fstring(Parser *p, const char *raw, int line) {
      |                               ~~~~~~~~^
src/parser.c: At top level:
src/parser.c:133:17: warning: ‘parse_fstring’ defined but not used [-Wunused-function]
  133 | static ASTNode *parse_fstring(Parser *p, const char *raw, int line) {
      |                 ^~~~~~~~~~~~~
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/value.o src/value.c
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/gc.o src/gc.c
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/builtins.o src/builtins.c
src/builtins.c: In function ‘bi_reverse’:
src/builtins.c:713:9: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
  713 |         for(size_t i=0;i<len;i++) r[i]=s[len-1-i]; r[len]='\0';
      |         ^~~
src/builtins.c:713:52: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
  713 |         for(size_t i=0;i<len;i++) r[i]=s[len-1-i]; r[len]='\0';
      |                                                    ^
src/builtins.c: In function ‘bi_slice’:
src/builtins.c:724:9: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  724 |         if(start<0)start=slen+start; if(end<0)end=slen+end;
      |         ^~
src/builtins.c:724:38: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  724 |         if(start<0)start=slen+start; if(end<0)end=slen+end;
      |                                      ^~
src/builtins.c:725:9: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  725 |         if(start<0)start=0; if(end>slen)end=slen;
      |         ^~
src/builtins.c:725:29: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  725 |         if(start<0)start=0; if(end>slen)end=slen;
      |                             ^~
src/builtins.c:732:9: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  732 |         if(start<0)start=alen+start; if(end<0)end=alen+end;
      |         ^~
src/builtins.c:732:38: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  732 |         if(start<0)start=alen+start; if(end<0)end=alen+end;
      |                                      ^~
src/builtins.c:733:9: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  733 |         if(start<0)start=0; if(end>alen)end=alen;
      |         ^~
src/builtins.c:733:29: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  733 |         if(start<0)start=0; if(end>alen)end=alen;
      |                             ^~
src/builtins.c: At top level:
src/builtins.c:249:15: warning: ‘bi_id’ defined but not used [-Wunused-function]
  249 | static Value *bi_id(Value **args, int argc) {
      |               ^~~~~
src/builtins.c:244:15: warning: ‘bi_copy’ defined but not used [-Wunused-function]
  244 | static Value *bi_copy(Value **args, int argc) {
      |               ^~~~~~~
src/builtins.c:238:15: warning: ‘bi_repr’ defined but not used [-Wunused-function]
  238 | static Value *bi_repr(Value **args, int argc) {
      |               ^~~~~~~
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/interpreter.o src/interpreter.c
src/interpreter.c: In function ‘string_method’:
src/interpreter.c:1726:29: warning: unused variable ‘sub’ [-Wunused-variable]
 1726 |                 const char *sub = (ai < argc) ? (args[ai]->type == VAL_STRING ? args[ai]->str_val : "") : "";
      |                             ^~~
src/interpreter.c: At top level:
src/interpreter.c:982:15: warning: ‘builtin_filter_fn’ defined but not used [-Wunused-function]
  982 | static Value *builtin_filter_fn(Value **a, int n) {
      |               ^~~~~~~~~~~~~~~~~
src/interpreter.c:976:15: warning: ‘builtin_map_fn’ defined but not used [-Wunused-function]
  976 | static Value *builtin_map_fn(Value **a, int n) {
      |               ^~~~~~~~~~~~~~
src/interpreter.c:530:15: warning: ‘_to_double’ defined but not used [-Wunused-function]
  530 | static double _to_double(Value *v) {
      |               ^~~~~~~~~~
src/interpreter.c: In function ‘eval_node’:
src/interpreter.c:2422:51: warning: ‘%s’ directive output may be truncated writing up to 511 bytes into a region of size 256 [-Wformat-truncation=]
 2422 |             snprintf(mod_name, sizeof(mod_name), "%s", base);
      |                                                   ^~
src/interpreter.c:2422:13: note: ‘snprintf’ output between 1 and 512 bytes into a destination of size 256
 2422 |             snprintf(mod_name, sizeof(mod_name), "%s", base);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/interpreter.c:2362:54: warning: ‘%s’ directive output may be truncated writing up to 511 bytes into a region of size 501 [-Wformat-truncation=]
 2362 |             snprintf(msg, sizeof(msg), "import '%s': %s", raw_path, errbuf);
      |                                                      ^~             ~~~~~~
src/interpreter.c:2362:13: note: ‘snprintf’ output 12 or more bytes (assuming 523) into a destination of size 512
 2362 |             snprintf(msg, sizeof(msg), "import '%s': %s", raw_path, errbuf);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/chunk.o src/chunk.c
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/compiler.o src/compiler.c
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/vm.o src/vm.c
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/jit.o src/jit.c
src/jit.c: In function ‘jit_emit_llvm_ir’:
src/jit.c:1086:31: warning: operation on ‘tmp_ver[ins->dst]’ may be undefined [-Wsequence-point]
 1086 |                     ins->dst, ++tmp_ver[ins->dst], ins->dst, tmp_ver[ins->dst]);
      |                               ^~~~~~~~~~~~~~~~~~~
src/jit.c: At top level:
src/jit.c:548:13: warning: ‘x64_mov_rdx_rax’ defined but not used [-Wunused-function]
  548 | static void x64_mov_rdx_rax(X64B *b) { b1(b,0x48);b1(b,0x89);b1(b,0xC2); }
      |             ^~~~~~~~~~~~~~~
src/jit.c:55:12: warning: ‘hot_count’ defined but not used [-Wunused-function]
   55 | static int hot_count(JIT *jit, int ip) {
      |            ^~~~~~~~~
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/transpiler.o src/transpiler.c
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/gui_native.o src/gui_native.c
src/gui_native.c:268:20: warning: ‘str_arg’ defined but not used [-Wunused-function]
  268 | static const char *str_arg(Value **args, int argc, int idx, const char *def) {
      |                    ^~~~~~~
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/formatter.o src/formatter.c
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/pss.o src/pss.c
src/pss.c: In function ‘parse_rgb’:
src/pss.c:345:5: warning: this ‘while’ clause does not guard... [-Wmisleading-indentation]
  345 |     while (*p && *p != ',') p++; if (*p) p++;
      |     ^~~~~
src/pss.c:345:34: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘while’
  345 |     while (*p && *p != ',') p++; if (*p) p++;
      |                                  ^~
src/pss.c:347:5: warning: this ‘while’ clause does not guard... [-Wmisleading-indentation]
  347 |     while (*p && *p != ',') p++; if (*p) p++;
      |     ^~~~~
src/pss.c:347:34: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘while’
  347 |     while (*p && *p != ',') p++; if (*p) p++;
      |                                  ^~
src/pss.c: In function ‘apply_property’:
src/pss.c:547:49: warning: ‘%s’ directive output may be truncated writing up to 255 bytes into a region of size 32 [-Wformat-truncation=]
  547 |         snprintf(s->cursor, sizeof(s->cursor), "%s", tok1);
      |                                                 ^~   ~~~~
src/pss.c:547:9: note: ‘snprintf’ output between 1 and 256 bytes into a destination of size 32
  547 |         snprintf(s->cursor, sizeof(s->cursor), "%s", tok1);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/pss.c:497:45: warning: ‘%s’ directive output may be truncated writing up to 255 bytes into a region of size 128 [-Wformat-truncation=]
  497 |         snprintf(s->font, sizeof(s->font), "%s", name);
      |                                             ^~
src/pss.c:497:9: note: ‘snprintf’ output between 1 and 256 bytes into a destination of size 128
  497 |         snprintf(s->font, sizeof(s->font), "%s", name);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/pss.c: In function ‘pss_theme_load’:
src/pss.c:671:66: warning: ‘%s’ directive output may be truncated writing up to 255 bytes into a region of size 128 [-Wformat-truncation=]
  671 |                        snprintf(t->vars[t->var_count][1], 128, "%s", varval);
      |                                                                 ^~   ~~~~~~

src/pss.c:671:25: note: ‘snprintf’ output between 1 and 256 bytes into a destination of size 128
  671 |                         snprintf(t->vars[t->var_count][1], 128, "%s", varval);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -c -o src/xgui.o src/xgui.c
src/xgui.c: In function ‘xgui_slider’:
src/xgui.c:724:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  724 |     if (t < 0) t = 0; if (t > 1) t = 1;
      |     ^~
src/xgui.c:724:23: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  724 |     if (t < 0) t = 0; if (t > 1) t = 1;
      |                       ^~
src/xgui.c:733:9: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  733 |         if (t < 0) t = 0; if (t > 1) t = 1;
      |         ^~
src/xgui.c:733:27: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  733 |         if (t < 0) t = 0; if (t > 1) t = 1;
      |                           ^~
gcc -Wall -Wextra -std=c11 -g -Isrc -D_POSIX_C_SOURCE=200809L -DHAVE_X11 -I/usr/include/freetype2 -I/usr/include/libpng16  -o prism src/main.o src/lexer.o src/ast.o src/parser.o src/value.o src/gc.o src/builtins.o src/interpreter.o src/chunk.o src/compiler.o src/vm.o src/jit.o src/transpiler.o src/gui_native.o src/formatter.o src/pss.o src/xgui.o -lm -lX11 -lXft -lfontconfig -lfreetype 
t85491005@penguin:~/prism-lang$ 